spring.application.name=hr-payroll
server.port=${PORT:0}

#config Eureka - onde ira se registrarno eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#tempo de timeout do hystrix tem que ser maior que do ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

