spring.application.name=hr-oauth
server.port=${PORT:0}

#config Eureka - onde ira se registrarno eureka

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#config para deixar porta aleatoria
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}