spring.application.name=hr-api-gateway-zuul
server.port=8765

#config Eureka - onde ira se registrar no eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#configurar as rotas para o zuul fazer o roteamento entre os MS
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**

zuul.routes.user.service-id=hr-user
zuul.routes.user.path=/hr-user/**

# também é necessário configurar o timeout aqui, pois o default é de 1 segundo.
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000